{
  "name": "dataproofer",
  "version": "0.1.4",
  "description": "It's like spell-check for datasets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "package": "./electron/node_modules/.bin/electron-packager electron Dataproofer --platform=darwin --arch=x64 --version=0.36.4 --ignore='(executables|sample-datasets)' --out=executables --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataproofer/dataproofer.git"
  },
  "keywords": [
    "data",
    "csv",
    "excel"
  ],
  "author": "DataProofer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dataproofer/dataproofer/issues"
  },
  "homepage": "https://github.com/dataproofer/dataproofer#readme",
  "dependencies": {
    "d3": "^3.5.12",
    "dataproofer-core-suite": "git@github.com:dataproofer/core-suite.git",
    "dataproofer-geo-suite": "git@github.com:dataproofer/geo-suite.git",
    "dataproofer-stats-suite": "git@github.com:dataproofer/stats-suite.git",
    "inquirer": "^0.11.2"
  }
}
